{
    "name": "perfectin/specification",
    "type": "typo3-flow-framework",
    "description": "Specifications for querying typo3 flow repository",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "PerfectIn\\Specification": "Classes"
        }
    }
}
